$headerHeight: 200px
  
div
  width:100%
  height:$headerHeight
  //background-color: #8F00FF
  color: #7DF9FF
  font-size:40pt
  text-align: center
  vertical-align: middle
  line-height:$headerHeight
  margin:0px