table
  background-color: #f1f1f1
  width:80%
  margin-left:10%
  margin-right:10%
  text-align: center
  tr
    height: 50px
  td
    width: 22.5%
    border-bottom: 5px solid #d5d5d5
  td.add
    width: 10%
button
  cursor: pointer
  border-width: 0px
  background-color: unset
  font-size: 13pt
  transition: all 0.5s

button:hover
  background-color: black
  color: white