tr
  height: 30px !important
  td
    border-width: 3px
  td.back
    text-align: left
    a
      margin-left: 20px
tr:nth-child(even)
  td
    border-width: 0px
tr:last-child
  vertical-align: middle
  display: flex
  align-items: center
  justify-content: center
  td
    border-width: 0px

input.ng-untouched
  background-color: white !important

input.ng-invalid
  background-color: red

input[type='checkbox']
  height: 30px
  width: 30px
  margin: 0px