$blankWidth: 25%
$contentWidth: 100%-($blankWidth*2)
  
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  
body
  font-family: Arial, sans-serif
  background: rgb(2,0,36)
  @include position(absolute,0px,0px,0px,0px)
  background: linear-gradient(171deg, rgba(2,0,36,1) 0%, rgba(143,0,255,1) 53%, rgba(0,212,255,1) 100%)
  width:100%
  height: 100%
  margin:0px
  padding:0px

div
  @include position(absolute,$top:0px)

div.content
  width:$contentWidth
  height:100%
  @include position(absolute, $left: $blankWidth)
  
div.leftBlank, div.rightBlank
  width:$blankWidth
  height:100%
  @include position(absolute)
  //background: rgb(2,0,36)
  //background: linear-gradient(171deg, rgba(2,0,36,1) 0%, rgba(143,0,255,1) 53%, rgba(0,212,255,1) 100%)

div.leftBlank
  left: 0px
  
div.rightBlank
  right:0px